{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
        <script nomudule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'images/logo2.png' %}">
        <link rel="shortcut icon" href="#">
        <link rel="icon" href="{% static 'images/favicon.ico' %}">
        <title>{% block title %}{%endblock%}Cleanliness Solutions</title>

<style>
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .container-box {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .container-box header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
    
      }
      
</style>
</head>
<body>
<div class="container-box">
    <h2 class="thank-you">The Sustainability Program is not yet Available</h2>
    <a href="{% url 'index' %}" class="button secondary">Return To Home</a>
</div>
</body>
</html>